files/libs.version.toml (before)
############################################################
#  Global Version Catalog
#  Defines plugins, libraries, and dependency bundles
#  for all subprojects using the ley-template Gradle setup.
############################################################

########################
#  Plugins
########################
[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.0.0" }
lombok = { id = "io.freefair.lombok", version = "8.14.2" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "2.2.10" }


########################
#  Server APIs
########################
[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version = "1.21.6-R0.1-SNAPSHOT" }
spigot = { group = "org.spigotmc", name = "spigot-api", version = "1.21.6-R0.1-SNAPSHOT" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version = "3.4.0-SNAPSHOT" }
bungee = { group = "net.md-5", name = "bungeecord-api", version = "1.21-R0.3" }
minestom = { group = "net.minestom", name = "minestom", version = "2025.09.13-1.21.8" }

# Packetevents
packeteventsVelocity = { group = "com.github.retrooper", name = "packetevents-velocity", version = "2.9.5" }
packeteventsBungee = { group = "com.github.retrooper", name = "packetevents-bungeecord", version = "2.9.5" }
packeteventsSpigot = { group = "com.github.retrooper", name = "packetevents-spigot", version = "2.9.5" }


########################
#  Database & Storage
########################
mysql = { group = "mysql", name = "mysql-connector-java", version = "8.0.33" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version = "5.1.0" }

# ORM and SQL Mappers (optional, for future)
hibernate = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.5.2.Final" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version = "3.47.0.0" }


########################
#  Configuration & Serialization
########################
gson = { group = "com.google.code.gson", name = "gson", version = "2.13.1" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version = "2.2" }
toml4j = { group = "com.moandjiezana.toml", name = "toml4j", version = "0.7.2" }

# Alternative Config Libraries
configurateCore = { group = "org.spongepowered", name = "configurate-core", version = "4.2.0" }
configurateYaml = { group = "org.spongepowered", name = "configurate-yaml", version = "4.2.0" }


########################
#  Networking & IO
########################
websocket = { group = "org.java-websocket", name = "Java-WebSocket", version = "1.6.0" }
nettyBuffer = { group = "io.netty", name = "netty-buffer", version = "4.2.4.Final" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "5.0.0-alpha.14" }
guava = { group = "com.google.guava", name = "guava", version = "33.3.1-jre" }


########################
#  Logging
########################
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.4.11" }
julBridge = { group = "org.slf4j", name = "jul-to-slf4j", version = "2.0.16" }


########################
#  Adventure (Text API)
########################
adventureApi = { group = "net.kyori", name = "adventure-api", version = "4.24.0" }
adventureMiniMessage = { group = "net.kyori", name = "adventure-text-minimessage", version = "4.24.0" }
adventurePlain = { group = "net.kyori", name = "adventure-text-serializer-plain", version = "4.24.0" }
adventureLegacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version = "4.24.0" }
adventureGson = { group = "net.kyori", name = "adventure-text-serializer-gson", version = "4.24.0" }


########################
#  JetBrains / Kotlin / Utilities
########################
jetanno = { group = "org.jetbrains", name = "annotations", version = "24.0.1" }
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version = "2.2.10" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version = "2.2.10" }


########################
#  Testing
########################
junit = { group = "org.junit.jupiter", name = "junit-jupiter-api", version = "5.11.3" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "5.11.3" }
mockito = { group = "org.mockito", name = "mockito-core", version = "5.12.0" }


########################
#  JSON & Data Utilities
########################
jacksonCore = { group = "com.fasterxml.jackson.core", name = "jackson-core", version = "2.17.2" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.17.2" }
jacksonYaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version = "2.17.2" }
jacksonToml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version = "2.17.2" }


########################
#  Utility / Reflection / Misc
########################
apacheCommons = { group = "org.apache.commons", name = "commons-lang3", version = "3.14.0" }
reflections = { group = "org.reflections", name = "reflections", version = "0.10.2" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version = "8.5.13" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.1.8" }


########################
#  Development & Tooling
########################
javapoet = { group = "com.squareup", name = "javapoet", version = "1.13.0" }
autoService = { group = "com.google.auto.service", name = "auto-service", version = "1.1.1" }


########################
#  Ley Project pack
########################
leyneck = {  group = "de.leycm.neck", name = "api", version = "1.1.5"  }
leyflux = {  group = "de.leycm.flux", name = "api", version = "1.0.6"  }
leyvault = {  group = "de.leycm.vault", name = "api", version = "1.0.3"  }

leyfluximpl = {  group = "de.leycm.flux", name = "common", version = "1.0.1"  }
leyvaultimpl = {  group = "de.leycm.vault", name = "common", version = "1.0.2"  }


########################
#  Bundles (Grouped Dependencies)
########################
[bundles]
database = ["mysql", "hikaricp", "sqlite"]
config = ["gson", "snakeyaml", "toml4j", "configurateCore", "configurateYaml"]
adventure = ["adventureApi", "adventureMiniMessage", "adventurePlain", "adventureLegacy", "adventureGson"]
logging = ["slf4j", "logback", "julBridge"]
testing = ["junit", "junitEngine", "mockito"]
jackson = ["jacksonCore", "jacksonDatabind", "jacksonYaml", "jacksonToml"]

files/libs.version.toml (after)
############################################################
#  Global Version Catalog
#  Defines plugins, libraries, and dependency bundles
#  for all subprojects using the ley-template Gradle setup.
############################################################

########################
#  Plugins
########################
[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.0.0" }
lombok = { id = "io.freefair.lombok", version = "8.14.2" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "2.2.10" }


########################
#  Server APIs
########################
[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version = "1.21.6-R0.1-SNAPSHOT" }
spigot = { group = "org.spigotmc", name = "spigot-api", version = "1.21.6-R0.1-SNAPSHOT" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version = "3.4.0-SNAPSHOT" }
bungee = { group = "net.md-5", name = "bungeecord-api", version = "1.21-R0.3" }
minestom = { group = "net.minestom", name = "minestom", version = "2025.09.13-1.21.8" }

# Packetevents
packeteventsVelocity = { group = "com.github.retrooper", name = "packetevents-velocity", version = "2.9.5" }
packeteventsBungee = { group = "com.github.retrooper", name = "packetevents-bungeecord", version = "2.9.5" }
packeteventsSpigot = { group = "com.github.retrooper", name = "packetevents-spigot", version = "2.9.5" }


########################
#  Database & Storage
########################
mysql = { group = "mysql", name = "mysql-connector-java", version = "8.0.33" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version = "5.1.0" }

# ORM and SQL Mappers (optional, for future)
hibernate = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.5.2.Final" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version = "3.47.0.0" }


########################
#  Configuration & Serialization
########################
gson = { group = "com.google.code.gson", name = "gson", version = "2.13.1" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version = "2.2" }
toml4j = { group = "com.moandjiezana.toml", name = "toml4j", version = "0.7.2" }

# Alternative Config Libraries
configurateCore = { group = "org.spongepowered", name = "configurate-core", version = "4.2.0" }
configurateYaml = { group = "org.spongepowered", name = "configurate-yaml", version = "4.2.0" }


########################
#  Networking & IO
########################
websocket = { group = "org.java-websocket", name = "Java-WebSocket", version = "1.6.0" }
nettyBuffer = { group = "io.netty", name = "netty-buffer", version = "4.2.4.Final" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "5.0.0-alpha.14" }
guava = { group = "com.google.guava", name = "guava", version = "33.3.1-jre" }


########################
#  Logging
########################
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.4.11" }
julBridge = { group = "org.slf4j", name = "jul-to-slf4j", version = "2.0.16" }


########################
#  Adventure (Text API)
########################
adventureApi = { group = "net.kyori", name = "adventure-api", version = "4.24.0" }
adventureMiniMessage = { group = "net.kyori", name = "adventure-text-minimessage", version = "4.24.0" }
adventurePlain = { group = "net.kyori", name = "adventure-text-serializer-plain", version = "4.24.0" }
adventureLegacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version = "4.24.0" }
adventureGson = { group = "net.kyori", name = "adventure-text-serializer-gson", version = "4.24.0" }


########################
#  JetBrains / Kotlin / Utilities
########################
jetanno = { group = "org.jetbrains", name = "annotations", version = "24.0.1" }
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version = "2.2.10" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version = "2.2.10" }


########################
#  Testing
########################
junit = { group = "org.junit.jupiter", name = "junit-jupiter-api", version = "5.11.3" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "5.11.3" }
mockito = { group = "org.mockito", name = "mockito-core", version = "5.12.0" }


########################
#  JSON & Data Utilities
########################
jacksonCore = { group = "com.fasterxml.jackson.core", name = "jackson-core", version = "2.17.2" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.17.2" }
jacksonYaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version = "2.17.2" }
jacksonToml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version = "2.17.2" }


########################
#  Utility / Reflection / Misc
########################
apacheCommons = { group = "org.apache.commons", name = "commons-lang3", version = "3.14.0" }
reflections = { group = "org.reflections", name = "reflections", version = "0.10.2" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version = "8.5.13" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.1.8" }


########################
#  Development & Tooling
########################
javapoet = { group = "com.squareup", name = "javapoet", version = "1.13.0" }
autoService = { group = "com.google.auto.service", name = "auto-service", version = "1.1.1" }


########################
#  Ley Project pack
########################
leyneck = {  group = "de.leycm.neck", name = "api", version = "1.1.6"  }
leyflux = {  group = "de.leycm.flux", name = "api", version = "1.0.6"  }
leyvault = {  group = "de.leycm.vault", name = "api", version = "1.0.3"  }

leyfluximpl = {  group = "de.leycm.flux", name = "common", version = "1.0.6"  }
leyvaultimpl = {  group = "de.leycm.vault", name = "common", version = "1.0.3"  }


########################
#  Bundles (Grouped Dependencies)
########################
[bundles]
database = ["mysql", "hikaricp", "sqlite"]
config = ["gson", "snakeyaml", "toml4j", "configurateCore", "configurateYaml"]
adventure = ["adventureApi", "adventureMiniMessage", "adventurePlain", "adventureLegacy", "adventureGson"]
logging = ["slf4j", "logback", "julBridge"]
testing = ["junit", "junitEngine", "mockito"]
jackson = ["jacksonCore", "jacksonDatabind", "jacksonYaml", "jacksonToml"]

files/libs.version.toml (diff)
@@ -123,12 +123,12 @@ autoService = { group = "com.google.auto.service", name = "auto-service", versio
 ########################
 #  Ley Project pack
 ########################
-leyneck = {  group = "de.leycm.neck", name = "api", version = "1.1.5"  }
+leyneck = {  group = "de.leycm.neck", name = "api", version = "1.1.6"  }
 leyflux = {  group = "de.leycm.flux", name = "api", version = "1.0.6"  }
 leyvault = {  group = "de.leycm.vault", name = "api", version = "1.0.3"  }
 
-leyfluximpl = {  group = "de.leycm.flux", name = "common", version = "1.0.1"  }
-leyvaultimpl = {  group = "de.leycm.vault", name = "common", version = "1.0.2"  }
+leyfluximpl = {  group = "de.leycm.flux", name = "common", version = "1.0.6"  }
+leyvaultimpl = {  group = "de.leycm.vault", name = "common", version = "1.0.3"  }
 
 
 ########################
